<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Home | Vashudev Sharma</title>
</head>
<body>
    <section>
        <div class="navBar">
            <h2>
                Vashudev Sharma
            </h2>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./public/portfolio.html">Portfolio</a></li>
                <li><a href="./public/resume.html">Resume</a></li>
                <li><a href="./public/about.html">About</a></li>
                <li><a href="./public/contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="hero" style="text-align: center;">
            <h2>Developer | Designer </h2>
        </div>
    </section>
    <section>
        <div class="portfolio">
            <span>
                <img src="" alt="Project Preview">
                <h2>Birthday Invitation</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam aliquam hic dicta, quibusdam obcaecati maxime sed unde? Alias, pariatur.</p>
                <a href="./assets/projects/birthday-invitation.html">See Project</a>
            </span>
            <span>
                <img src="" alt="Project Preview">
                <h2>My Top 5 Anime Series</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam aliquam hic dicta, quibusdam obcaecati maxime sed unde? Alias, pariatur.</p>
                <a href="./assets/projects/movie-ranking.html">See Project</a>
            </span>
        </div>
    </section>
</body>
</html>